name: FXServer version checker
on:
  schedule:
    - cron:  '*/30 * * * *'
jobs:
  fivem-checker:
    runs-on: ubuntu-latest
    steps:
      - run: sudo chown -R $USER:$USER ${{ github.workspace }}
      - uses: actions/checkout@v3
        with:
          repository: citizenfx/fivem
      - uses: actions-ecosystem/action-get-latest-tag@v1
        id: latest-tag
        with:
          with_initial_version: false
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        if: ${{ steps.latest-tag.outputs.tag != null }}
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/build-push-action@v3
        if: ${{ steps.latest-tag.outputs.tag != null }}
        with:
          push: true
          tags: traskin/fxserver:${{ steps.latest-tag.outputs.tag }},traskin/fxserver:latest
