name: FXServer version checker
# on:
#   schedule:
#     - cron:  '*/30 * * * *'
on: push
jobs:
  fivem-checker:
    runs-on: ubuntu-latest
    steps:
      - id: latest-tag
        run: |
          echo ::set-output name=tag::$(curl -fH "Accept: application/vnd.github.v3+json" --url "https://api.github.com/repos/citizenfx/fivem/tags?per_page=100" | jq -r 'first(.[] | {name: .name | match("v1.0.0.(\\d+)").captures | .[].string}).name')
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        if: ${{ steps.latest-tag.outputs.tag != null }}
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/build-push-action@v3
        if: ${{ steps.latest-tag.outputs.tag != null }}
        with:
          push: true
          tags: traskin/fxserver:${{ steps.latest-tag.outputs.tag }},traskin/fxserver:latest
