name: FXServer version checker
# on:
#   schedule:
#     - cron:  '*/30 * * * *'
on: push
jobs:
  fivem-checker:
    runs-on: ubuntu-latest
    steps:
      - uses: tdemin/find-latest-tag@v1
        id: latest-tag
        with:
          repo: https://github.com/citizenfx/fivem.git
          tag: '\d{4}$'
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        if: ${{ steps.latest-tag.outputs.tag != null }}
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/build-push-action@v3
        if: ${{ steps.latest-tag.outputs.tag != null }}
        with:
          push: true
          tags: traskin/fxserver:${{ steps.latest-tag.outputs.tag }},traskin/fxserver:latest
